ABC971/ABC971/Views/AssessmentAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABC971.Views.AssessmentAdd">
<!--Heading-->
    <NavigationPage.TitleView>
        <Label Text="ADD NEW ASSESSMENT"
               FontSize="Title"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="Transparent"
               TextColor="Black"
               FontAttributes="Bold">
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="ENTER ASSESSMENT DETAILS"
                FontSize="Medium" 
                HorizontalOptions="CenterAndExpand" />

<!--Form for Entering Assessment Information-->

            <Grid Padding="5"
                  RowSpacing="1"
                  ColumnSpacing="1"
                  BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">NAME: </Label>
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Placeholder="Ex. Orientation OA"
                       x:Name="AssessmentName">
                </Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">TYPE: </Label>
                <Picker Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Medium"
                        x:Name="AssessmentTypeSelector"
                        Title="Select Type"
                        TitleColor="DarkSlateGray">
                    <Picker.Items>
                        <x:String>Performance</x:String>
                        <x:String>Objective</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">DATE:</Label>
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            x:Name="StartDateSelector">
                </DatePicker>
                
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">DUE DATE:</Label>
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            x:Name="DueDateSelector">
                </DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">NOTIFICATIONS ON?</Label>
                <Switch Grid.Row="4"
                        Grid.Column="1"
                        x:Name="Alert"
                        HorizontalOptions="CenterAndExpand"
                        IsToggled="False"/>

            </Grid>

            <Button
                Text="ADD ASSESSMENT"
                x:Name="AddNewAssessment"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                TextColor="#0C2340"
                VerticalOptions="Center"
                Margin="20,20,20,5"
                Clicked="AddNewAssessment_Clicked">

            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>



